# exec = export SLURP_ARGS='-d -c 1F1B10BB -b EBE2CF44 -s 00000000'

general {
    col.active_border = rgba(1D1B1939)
    col.inactive_border = rgba(77747030)
}

misc {
    background_color = rgba(FEF8F4FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FEF8F4FF)
        col.text = rgba(1D1B19FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1D1B19), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1D1B19), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1D1B19), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(665E48AA) rgba(665E4877),pinned:1